/* Family: [Alata](https://fonts.google.com/specimen/Alata)
Weight: 400 
*/

/* Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
Weight: 300 
*/

/* ------------
Reset starts
--------------- */

:root {
    font-size: 10px;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dGray: hsl(0, 0%, 55%);
    --vdGray: hsl(0, 0%, 41%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header__top,
.main__top,
.footer__top,
.header__bottom,
.main__bottom,
.footer__bottom {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* ------------
Reset ends
--------------- */


/* ------------
Header starts
--------------- */
header {
    width: 100%;
}

.header__container {
    width: 100%;
    height: 75vh;
    background: url(./desktop/image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px 0;
}

/* ------------
header top
----------------*/
.header__top {
    margin-bottom: 80px;
}

.header__top__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.header__top__grid__left {
    background-color: transparent;
    z-index: 999;
}

.header__top__grid__left img {
    display: block;
}

.header__top__grid__right__top {
    display: none;
}

.header__top__grid__right__top img {
    display: block;
}

.header__top__grid__right  ul {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
}

.header__top__grid__right  ul li{
    text-align: right;
    margin-bottom: 10px;
}

.header__top__grid__right ul li a,
.footer__grid__left__links ul li a,
.footer__grid__right__socials ul li a {
    color: var(--white);
    font-size: 2rem;
    padding: 10px 0;
    position: relative;
}

.header__top__grid__right ul li a::after,
.footer__grid__left__links ul li a::after,
.footer__grid__right__socials ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    transition: 300ms;
}

.header__top__grid__right ul li a:hover::after,
.footer__grid__left__links ul li a:hover::after,
.footer__grid__right__socials ul li a:hover::after {
    width: 40%;
}


/* ----------------
header bottom
-------------------*/
.header__bottom p {
    color: var(--white);
    font-size: 6.5rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 15px 35px;
    width: 50%;
    border: 2px solid var(--white);
}


.header__top .hamburger {
    position: absolute;
    right: 0;
    top: 20px;
    display: none;
}

/* ------------
Header ends
--------------- */



/* ------------
Main starts
--------------- */
.main__container {
    padding: 100px 0;
}

/* -------
main top
----------*/
.main__top {
    position: relative;
    margin-bottom: 100px;
}

.main__top__image {
    width: 100%;
    height: 500px;
    background: url(desktop/image-interactive.jpg);
    background-repeat: no-repeat;
    background-position: left;
    margin-bottom: 20px;
}

.main__top__text {
    padding: 40px 50px;
    width: 50%;
    background-color: var(--white);
    position: absolute;
    bottom: -5%;
    right: 0;
}

.main__top__text h2 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
}

.main__top__text p {
    color: var(--dGray);
    font-size: 1.5rem;
    line-height: 1.5;
}

/* -------
main bottom
----------*/
.main__bottom__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    grid-gap: 40px;
    align-items: center;
}

.main__bottom__grid__header h2 {
    font-size: 4.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.main__bottom__grid__images {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.main__bottom__grid__image {
    width: 100%;
    min-width: 200px;
    height: 450px;
    position: relative;
    cursor: pointer;
}

.earth {
    background: url(./desktop/image-deep-earth.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.arcade {
    background: url(./desktop/image-night-arcade.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.soccer {
    background: url(./desktop/image-soccer-team.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid {
    background: url(./desktop/image-grid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.above {
    background: url(./desktop/image-from-above.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.borealis {
    background: url(./desktop/image-pocket-borealis.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.curosity {
    background: url(./desktop/image-curiosity.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fisheye {
    background: url(./desktop/image-fisheye.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main__bottom__grid__image p {
    position: absolute;
    font-size: 2.8rem;
    font-weight: 300;
    color: var(--white);
    text-transform: uppercase;
    bottom: 10%;
    left: 40%;
    transform: translateX(-40%);
    z-index: 3;
    transition: 300ms;
    width: 65%;
}

.main__bottom__grid__image .overlay {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    background-color: var(--dGray);
    opacity: .85;
    transition: 300ms;
}

.main__bottom__grid__image:hover .overlay {
    height: 100%;
    top: 0;
}

.main__bottom__grid__image:hover p {
    color: var(--black);
}

.main__bottom__grid__link {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
}

.main__bottom__grid__link a {
    color: var(--black);
    font-size: 2rem;
    padding: 7px 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 2px solid var(--black);
    transition: 300ms;
}

.main__bottom__grid__link a:hover {
    color: var(--white);
    background-color: var(--black);
}


/* ------------
Main ends
--------------- */




/* ------------
Footer starts
--------------- */
.footer__container {
    width: 100%;
    background-color: var(--black);
    padding: 30px 0;
}

.footer__top {
    margin-bottom: 30px;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.footer__grid__left {
    margin-bottom: 30px;
}

.footer__grid__left__logo {
    margin-bottom: 20px;
}

.footer__grid__left__links ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer__grid__left__links ul li {
    margin-bottom: 10px;
}

.footer__grid__left__links ul li a {
    color: var(--white);
}

.footer__grid__right {
    text-align: right;
}

.footer__grid__right__socials {
    margin-left: auto;
}

.footer__grid__right__socials ul {
    display: grid;
    text-align: right;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
    margin-bottom: 20px;
    width: max-content;
    margin-left: auto;
}

.footer__grid__right__socials ul li {
    margin-bottom: 10px;
}

.footer__grid__right__socials p {
    font-size: 2rem;
    color: var(--dGray);
}

/* ---------
footer bottom
*/
.footer__bottom {
    text-align: center;
    color: var(--white);
}

.attribution { 
    font-size: 2rem; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* 

*/
/* ------------
Footer ends
--------------- */



/* 
other screen styling starts
*/
@media screen and (max-width: 1200px) {
    .header__top,
    .main__top,
    .footer__top,
    .header__bottom,
    .main__bottom,
    .footer__bottom {
        width: 85%;
    }

    .header__bottom p {
        width: 60%;
    }

    .main__top__text h2{
        font-size: 3.8rem;
    }
}

@media screen and (max-width: 1000px) {
    .header__top__grid__right  ul {
        column-gap: 30px;
    }
    .header__bottom p {
        font-size: 5rem;
    }

    .main__top__text {
        padding: 20px 30px;
    }

    .main__top__text h2 {
        font-size: 3rem;
    }

    .main__top__text p {
        font-size: 1.3rem;
    }

    .main__bottom__grid__images {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .header__top,
    .main__top,
    .footer__top,
    .header__bottom,
    .main__bottom,
    .footer__bottom {
        width: 90%;
    }

    .header__top__grid__left img {
        width: 150px;
    }

    .header__bottom p {
        font-size: 3.5rem;
    }
    .header__top__grid__right ul li a,
    .footer__grid__left__links ul li a,
    .footer__grid__right__socials ul li a {
        color: var(--white);
        font-size: 1.5rem;
    }

    .main__top__text {
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .main__top__text p {
        font-size: 1.5rem;
    }

    .main__bottom__grid__header h2 {
        font-size: 3.5rem;
    }

    .main__bottom__grid__link a {
        font-size: 1.5rem;
    }

    .footer__grid {
        display: block;
        text-align: center;
    }

    .footer__grid__right {
        text-align: center;
    }

    .footer__grid__right__socials ul {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        column-gap: 0;
    }

    .footer__grid__left__links ul li a {
        font-size: 1.8rem;
    }

    .attribution {
        font-size: 1.7rem;
    }
}


/* 
other screen styling starts
*/



/* 
phone styling starts
*/
@media screen and (max-width: 600px) {
    .header__container {
        background-image: url(./mobile/image-hero.jpg);
        width: 100%;
        height: 100vh;
        padding: 0;
        background-size: cover;
    }

    .header__top,
    .main__top,
    .footer__top,
    .header__bottom,
    .main__bottom,
    .footer__bottom {
    width: 100%;
    padding: 20px;
    }

    .header__top__grid {
        display: block;
    }

    .header__top__grid__left img {
        width: 140px;
    }

    .header__top__grid__right {
        height: 0;
        width: 100%;
        z-index: 99;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--black);
        overflow: hidden;
        transition: 400ms;
    }

    .header__top__grid__right__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        position: relative;
        margin-bottom: 30px;
        padding: 20px;
    }

    .header__top__grid__right__top img:first-child {
        width: 140px;
    }

    .header__top__grid__right__top .close {
        justify-self: flex-end;
        width: 30px;
        cursor: pointer;
    }

    .header__top__grid__right  ul {
        display: block;
        padding: 0 20px;
        position: relative;
        top: 120px;
    }

    .header__top__grid__right  ul li {
        text-align: left;
    }

    .header__top__grid__right ul li a {
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 300;
    }

    .header__bottom p {
        width: 100%;
        font-size: 3.5rem;
        padding: 15px 25px;
    }

    .header__top .hamburger {
        display: block;
        right: 25px;
        cursor: pointer;
    }

    .main__top {
        margin-bottom: 30px;
    }

    .main__top__image {
        height: 250px;
        width: 100%;
        background: url(./mobile/image-interactive.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .main__top__text {
        width: 100%;
        padding: 0;
        position: relative;
        bottom: 0;
        left: 0;
    }

    .main__top__text h2 {
        font-size: 2.8rem;
        text-align: center;
    }

    .main__top__text p {
        text-align: center;
    }

    .main__bottom__grid {
        display: block;
    }

    .main__bottom__grid__header h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .main__bottom__grid__images {
        display: block;
        margin-bottom: 25px;
    }

    .main__bottom__grid__image {
        width: 100%;
        height: 170px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .earth {
        background: url(./mobile/image-deep-earth.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .arcade {
        background: url(./mobile/image-night-arcade.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .soccer {
        background: url(./mobile/image-soccer-team.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .grid {
        background: url(./mobile/image-grid.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .above {
        background: url(./mobile/image-from-above.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .borealis {
        background: url(./mobile/image-pocket-borealis.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .curosity {
        background: url(./mobile/image-curiosity.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .fisheye {
        background: url(./mobile/image-fisheye.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }

    .main__bottom__grid__image p {
        font-size: 1.8rem;
        left: 30%;
    }

    .main__bottom__grid__link {
        text-align: center;
    }

    .main__bottom__grid__link a {
        font-size: 1.3rem;
        padding: 7px 14px;
    }

    .footer__grid__left__logo img {
        width: 140px;
    }

    .footer__grid__left__links ul {
        display: block;
    }

    .footer__grid__left__links ul li a {
        font-size: 1.6rem;
    }

    .footer__grid__right__socials {
        margin: 0;
    }

    .footer__grid__right__socials p {
        text-align: center;
        font-size: 1.4rem;
    }

    .attribution {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 375px) {
    .main__bottom__grid__image {
        width: 100%;
        height: 120px;
    }
}
/* 
phone styling starts
*/